<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default_normal_blue"
        android:text="Small"
        android:textSize="10sp" />

    <Button
        android:id="@+id/large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/small"
        android:layout_below="@+id/small"
        android:layout_marginTop="73dp"
        android:background="@drawable/btn_default_normal_blue"
        android:text="Large Button"
        android:textSize="30sp" />

</RelativeLayout>

