<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    tools:context=".TweenAnimation" >
<TextView android:id="@+id/animatedText" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/hello_world">
    </TextView>

</LinearLayout>