<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >
	
	<TextView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Clock Widget with Alarm is successfully installed in your widget section .Close this program and go to Widget Section to get custom clock \n" />
	
</LinearLayout>
