<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:textSize="30sp"/>
    <Button android:id="@+id/button_editContact"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/edit_contact"
    ></Button>
<Button android:id="@+id/button_showBrowser"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/show_browser"
    ></Button>
    <Button android:id="@+id/button_dialNumber"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/dial_number"
    ></Button>
</LinearLayout>

